<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
 
  <title>Mi aplicacion</title>

  <!--grupo CSS-->
  <link rel="stylesheet" href="css/fed.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
        
        


  <!--grupo JavaScript-->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/acciones.js" type="text/javascript"></script>
  <script src="phonegap.js" type="text/javascript"></script> 
 </head>

 <body>
 <!-- Principal -->
 <div data-role="page" id="principal" >   
  <div data-role="header">
    <h1>FEDERAL 2</h1>
  </div>

  <div data-role="main" class="ui-content">
   <div align="center">
    <div style="width:50%" data-role="controlgroup" data-type="vertical">
     <a href="#mypanel" id="botonmenu" class="ui-btn">MENU</a>
    </div>
    <h2 style="text-align:justify">ESCUELA SECUNDARIA FEDERAL 2 "DR. GABINO BARREDA"</h2>
    <h2 style="text-align:justify">Te  invita a formar parte de la familia  de innovación para el futuro de nuestro estado puebla  y de nuestro municipio    Atlixco y te ofrecemos   la siguiente oferta educativa:
Escuela de calidad segura y con equidad de género,  programa nacional de lectura,  olimpiada de matemáticas, historia, geografía y escuela para padres."</h2>
     <img src="ESCUDO FEDERAL 2.jpg" style="width:40%">
   </div>
   <div data-role="panel" id="mypanel" data-display="overlay">
     <a href="#biogcalibre" id="" class="ui-btn">HISTORIA</a>
     <a href="#te_ofrecemos" id="" class="ui-btn">TE OFRECEMOS</a>
     <a href="#imgcalibre" id="" class="ui-btn">TALLERES Y ACTIVIDADES</a>
     <a href="#datos" id="" class="ui-btn">PREINSCRIPCIONES</a>
     <a href="#exitos" id="" class="ui-btn">BECAS</a>
     <a href="#discografia" id="" class="ui-btn">MAESTROS FUNDADORES</a>
   </div>

  </div>

  <div data-role="footer">
    <h1>FEDERAL 2</h1>
  </div>
 </div>  
 <!-- Principal -->
 
 <!-- biografia-calibre -->
 <div data-role="page" id="biogcalibre" >   
  <div data-role="header">
   
  </div>

  <div data-role="main" class="ui-content">
    <h1 align="center" style="background-color:#F30;">TRIGESIMO CUARTO ANIVERSARIO DE LA FUNDACION DE LA ESCUELA SECUNDARIA “DR. GABINO BARREDA”</h1>
    <div style="background-color:#FFC">
     <p>Toda institución educativa es sembradora de la verdad, porque son medios para acercar a la humanidad  con la cultura.</p>
     <p>El día que nace una escuela se abren los horizontes  del provenir y se iluminan los caminos de la superación de nuestros pueblos.</p>
     <p>Hablar de la historia de  una escuela  es revivir los valores, es conocer ejemplos a seguir y es comprender el proceso evolutivo de un lugar; por todo esto se da a conocer que con la intervención y apoyo de diversas autoridades de la Secretaria de Educación Publica y del gobierno del estado  fue posible la fundación de nuestra escuela secundaria “DR. GABINO BARREDA”</p>
     <p>Por comentarios recibidos   por algunas personas se sabe que el director de la Escuela Secundaria Federal  “MELCHOR OCAMPO” Profr. José Antonio Quintero Arteaga y el club de leones de este lugar, hicieron gestiones tendientes a lograr una escuela secundaria  en esta localidad, solo que dichas peticiones no fueron atendidas por las dependencias  a las que fueron turnadas.</p>
     <p>En la ciudad de  Atlixco al presentarse la incertidumbre de que las escuelas de segunda enseñanza pertenecientes al sistema federal o estatal ya no tenían capacidad para poder captar todas la solicitudes de ingreso, la demanda de la juventud se hacia inminente y esto trajo como consecuencia que las autoridades educativas concedieran su autorización para que el DIA 17 DE OCTUBRE DE 1978 se iniciaran los trabajos de fundación de la Escuela  Secundaria Federal  No.2   y que actualmente lleva el nombre  del ilustre poblano “DR. GABINO BARREDA”</p>
     <div align="center">
      <img src="gb.jpg" style="width:40%">
     </div>
     <p>Fue el comité de la Asociación de Padres de Familia  de la escuela secundaria federal  “MELCHOR OCAMPO” periodo 1977-1978 quien preocupados por resolver el problema de sobrepoblación escolar de Educación Secundaria realizo varias gestiones verbales  y escritas ante diferentes funcionarios.</p>
     <p>En primer lugar mencionaremos el acuerdo favorable por parte del C. Profr. Justo A. Zamudio Vargas, Director General de Educación  Secundaria, quien autorizo la fundación de esta escuela  el  17 de octubre de 1978</p>
     <p>Lic. JoséÁngel Torres Rodríguez, Delegado General de la Secretaria de Educación Publica en el Estado funcionario que siempre cumplió  con las finalidades de la descentralización administrativa, llevando los bienes  y servicios asta el lugar que se necesitan; nuestra escuela agradece sus acciones en su etapa de consolidación.</p>
     <p>Profr. Raúl Aguilar  Romero Subdirector General de la EducaciónBásica de la Delegación General de la secretaria de Educación publica en el Estado; le manifestamos nuestro agradecimiento por resolver favorablemente  las justas peticiones en favor de esta institución educativa.</p>
     <p>Profr. Sergio Galindo Aguilar Inspector General de Educación Secundaria, responsable educador, interpreto la urgente necesidad de crear esta escuela secundaria, informando a las autoridades correspondientes de este problema para a ser realidad el deseo de los padres de familia que no encontraban acomodo para sus hijos en las escuelas secundarias establecidas en esta región de Atlixco. Así como también fue  a quien le solicito la creación del turno vespertino.</p>
     <p>Profr. Joel Cortes Valdez antes de la descentralización administrativa ocupo el cargo de jefe del departamento administrativo de escuelas secundarias federales de los estados;  habiendo brindado todo su apoyo en la autorización de los primeros nombramientos a favor de profesores y empleados.</p>
     <p>Profr. Enrique García  Arista funcionario que intervino positivamente en la autorización  para la construcción de la tercera etapa  de este edificio escolar.</p>
     <p>El día martes 17 de octubre de 1978 se iniciaron los trabajos previos y fundaciones de este plantel  con  clave: ES 347-45. Cumpliendo con las disposiciones superiores se presentaron en esta ciudad y en el lugar que ocupa  la escuela secundaria  para trabajadores iniciaron los trabajos  previos y fundación de la escuela.</p>
     <p>Pero esta labor no hubiera sido posible sin la dedicación y el esfuerzo  de los maestros fundadores y del principal guía:</p>
     <h2 align="center">MTRO. ELIAS ANDERICA DIAZ</h2>
     <p>Fundador de nuestra institución educativa, hombre  tenaz; que a pesar de encontrar a su paso muchos obstáculos para realizar sus ideales propuestos para la construcción de la misma, no escatimo esfuerzos para lograrlo. A su destacable labor de entonces se debe en gran parte la edificación que ahora se posee y de la que disfruta la  juventud estudiosa, fruto de nuestra patria.</p>
     <p>La construcción de la primera y el inicio de  la segunda etapa se realizaron en su periodo laboral. Del 17 de octubre de 1978 a 30 de septiembre de 1982.</p>
     <div align="center">
      <img src="IMG_20150603_073502.jpg" style="width:40%">
      <img src="IMG_20150603_073445.jpg" style="width:40%">
     </div>
    </div>
  </div>

  <div data-role="footer">
    <div align="center">
     <a href="#principal" id="A" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline">INICIO</a>
    </div>
  </div>
 </div>  
 <!-- biografia-calibre  -->
 

 
 <!-- IAGENES-CALIBRE -->
 <div data-role="page" id="imgcalibre" >   
  <div data-role="header">
    <h1>TALLERES Y ACTIVIDADES</h1>
  </div>

  <div data-role="main" class="ui-content">
   <div align="center">
     <h1 align="center" style="background-color:#F30;">CORTE Y CONFECCION</h1>
     <a href="#fed-a" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="a.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="fed-a" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a><hr>
      <img src="a.jpg" style="max-height:1000px">
     </div>
      <a href="#calibre-A" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="b.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-A" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a><hr>
      <img src="b.jpg" style="max-height:1000px">
     </div>
    </div>
   
    <div align="center">
     <h1 align="center" style="background-color:#F30;">COMPUTACION</h1>
     <a href="#calibre-B" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="IMG_20150609_071713.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-B" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="IMG_20150609_071713.jpg" style="max-height:1000px">
     </div>
     <a href="#calibre-B1" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="IMG_20150609_071720.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-B1" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="IMG_20150609_071720.jpg" style="max-height:1000px">
     </div>
    </div> 
    
    <div align="center">
     <h1 align="center" style="background-color:#F30;">TALLER DE FISICA-QUIMICA</h1>
     <a href="#calibre-C" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="IMG_20150527_081921.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-C" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="IMG_20150527_081921.jpg" style="max-height:500px">
     </div>
     <a href="#calibre-C1" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="IMG_20150527_081930.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-C1" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="IMG_20150527_081930.jpg" style="max-height:500px">
     </div>
    </div>
    
    <div align="center">
     <h1 align="center" style="background-color:#F30;">MECANICA AUTOMOTRIZ</h1>
     <a href="#calibre-D" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="IMG_20150603_074354.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-D" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="IMG_20150603_074354.jpg" style="max-height:1000px">
     </div>
     <a href="#calibre-D1" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="IMG_20150603_074358.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-D1" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="IMG_20150603_074358.jpg" style="max-height:1000px">
     </div>
    </div>
    
    <div align="center">
     <h1 align="center" style="background-color:#F30;">DIBUJO TECNICO</h1>
     <a href="#calibre-E" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="IMG_20150527_082111.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-E" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="IMG_20150527_082111.jpg" style="max-height:1000px">
     </div>
      <a href="#calibre-E1" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="IMG_20150527_082115.jpg" style="width:35%;">
     </a>
      <div data-role="popup" id="calibre-E1" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="IMG_20150527_082115.jpg" style="max-height:1000px">
     </div>
    </div>
    
    <div align="center">
     <h1 align="center" style="background-color:#F30;">BANDA DE GUERRA Y MUSICA</h1>
     <a href="#calibre-F" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="photo10_1.jpg" style="width:15%;">
     </a>
      <div data-role="popup" id="calibre-F" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="photo10_1.jpg" style="max-height:1000px">
     </div>
    </div>
    
    <div align="center">
     <h1 align="center" style="background-color:#F30;">DANZA REGIONAL Y CORO</h1>
     <a href="#calibre-G" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="coro.jpg" style="width:15%;">
     </a>
      <div data-role="popup" id="calibre-G" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="coro.jpg" style="max-height:1000px">
     </div>
     <a href="#calibre-G1" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="danza.jpg" style="width:15%;">
     </a>
      <div data-role="popup" id="calibre-G1" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="danza.jpg" style="max-height:1000px">
     </div>
     <a href="#calibre-G2" data-rel="popup" data-position-to="window" data-transition="fade">
      <img src="photo15_1.jpg" style="width:15%;">
     </a>
      <div data-role="popup" id="calibre-G2" data-overlay-theme="b" data-theme="b" data-corners="false">
      <a href="#" data-rel="back" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
      <img src="photo15_1.jpg" style="max-height:1000px">
     </div>
    </div>
  </div>

  <div data-role="footer">
   <div align="center">
    <a href="#principal" id="B" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline">INICIO</a>
   </div>
  </div>
 </div>  
 <!-- IAGENES-CALIBRE -->
 
  <!-- datos -->
 <div data-role="page" id="datos" >   
  <div data-role="header">
    <h1>PREINSCRIPCION</h1>
  </div>

  <div data-role="main" class="ui-content">
    <div align="center">
     <h1 align="center" style="background-color:#F30;">PROCESO DE PRE-INSCRIPCIÓN A PRIMER GRADO DE SECUNDARIA.</h1>
     <h3>Fecha: Del 04 al 17 de Febrero de 2014.</h3>
     <h3>Horario:  8:00  a.m. a 18:00 p.m. hrs.</h3>
     <h3>Lugar: Esc. Sec. No. 2 “Dr. Gabino Barreda”</h3>
     <h3>Retorno Gardenias  S/N  Infonavit Xalpatlaco</h3>
     <h3>Teléfono:  44 54133</h3>
     <h1 align="center" style="background-color:#F30;">REQUISITOS DE PRE-INSCRIPCIÓN A PRIMER GRADO DE SECUNDARIA.</h1>
     <h2>COPIAS FOTOSTÁTICAS DE:</h2>
     <h3>2.-ACTA DE NACIMIENTO.</h3>
     <h3>3.-COPIA DE BOLETA DE 6º Ó CONSTANCIA DE ESTUDIOS.</h3>
     <h3>4.-COMPROBANTE DE DOMICILIO.</h3>
     <h3>5.-DOS FOTOGRAFÍAS TAMAÑO INFANTIL.</h3>
    </div>
  </div>

  <div data-role="footer">
   <div align="center">
    <a href="#principal" id="C" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline">INICIO</a>
   </div>
  </div>
 </div>  
 <!-- datos -->
 
 <!-- exitos -->
 <div data-role="page" id="exitos" >   
  <div data-role="header">
    <h1>BECAS</h1>
  </div>

  <div data-role="main" class="ui-content">
   <div align="center">
    <h1>La escuela maneja cuatro tipos de becas las cuales son:</h1>
    <h1 align="center" style="background-color:#F30;">BECAS BANCOMER</h1>
    <h3>Adquirida en el banco al salir de sexto año de primaria</h3>
    <h3>las cuales cada bimestre se reportan calificaciones</h3>
    <h1 align="center" style="background-color:#F30;">OPORTUNIDADES</h1>
    <h3>Son apollos del Gobierno y se manejan por asistencia</h3>
    <h1 align="center" style="background-color:#F30;">OFICIALES</h1>
    <h3>Este apollo lo otorga el Gobierno o la SEP</h3>
    <h3>las trasmite la escuela con un promedio de 8.5 en adelante</h3>
    <h1 align="center" style="background-color:#F30;">MUNICIPALES</h1>
    <h3>Este tipo de becas las transmite la escuela con un promedio de 8.5</h3>
   </div>
  </div>

  <div data-role="footer">
   <div align="center">
    <a href="#principal" id="D" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline">INICIO</a>
   </div>
  </div>
 </div>  
 <!-- exitos -->
 
 <!-- Principal -->
 <div data-role="page" id="discografia" >   
  <div data-role="header">
    <h1>MAESTROS FUNDADORES</h1>
  </div>

  <div data-role="main" class="ui-content">
   <div align="center">
    <h3>PROFR. GONZALO ROJAS CASTILLO  </h3>
    <p>subdirector honorario atendiendo 14 horas de  CIENCIAS SOCIALES</p>
    <h3>C.DELIA VALENCIA VILLEGAS</h3>
    <p>atendiendo el nombramiento de oficial administrativo.</p>
    <h3>PROFRA. MICAELA FLORES APONTE  </h3>
    <p>atendiendo  CIENCIAS NATURALES </p>
    <h3>PROFRA. REYNA ELENA MUNIVE DAVILA </h3>
    <p>atendiendo MATEMATICAS</p>
    <h3>PROFRA. TERESA CONSUELO ARIZA GALLARDO  </h3>
    <p>atendiendo ESPAÑOL</p>
    <h3>PROFRA. GEMMA PEREZ IBARRA </h3>
    <p>atendiendo INGLES </p>
    <h3>PROFRA.  ESTHER ANTONIETA  LOPES GUTIERREZ   </h3>
    <p>atendiendo ESPAÑOL</p>
    <h3>PROFRA.  MARTHA  SERRANO JUAREZ</h3>
    <p>atendiendo EDUCACION  FISICA</p>
    <h3>PROFR.  HUGO AGUILA TEXIS  </h3>
    <p>atendiendo  EDUCACION ARTISTICA  sigue laborando en esta escuela </p>
    <h3>PROFRA.  RUFINA TAPIA HERNANDEZ</h3>
    <p>atendiendo  TALLER DE INDUSTRIA DEL VESTIDO </p>
    <h3>PROFRA.   ROSA EMMA  AYALA VALDEZ   </h3>
    <p>atendiendo el  TALLER DE TAQUIMECANOGRAFIA </p>
    <h3>PROFR.  BERNARDO  HEREDIA DORADO  </h3>
    <p>atendiendo TALLER DE DIBUJO TECNICO sige laborando en esta escuela </p>
    <h3>C. MANUEL  OLIVER  SALOMA </h3>
    <p>atendiendo el nombramiento de AUXILIAR  DE INTENDENCIA </p>
    <h3>PROFRA.  NATALIA  GUADALUPE  DE LA MORA DIAZ  </h3>
    <p>atendiendo  el   SERVICIO DE ORIENTACION VOCACIONAL</p>
    <h3>PROFR.  FRANZISCO DAZA  MEDINA  </h3>
    <p>atendiendo la INSTRUCCIÓN DE BANDA DE BANDA DE GERRA  sigue laborando en esta escuela</p>
   </div>
  </div>

  <div data-role="footer">
   <div align="center">
    <a href="#principal" id="E" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline">INICIO</a>
   </div>
  </div>
 </div>  
 <!-- Principal -->
 <!-- Principal -->
 <div data-role="page" id="te_ofrecemos" >   
  <div data-role="header">
    <h1>TE OFECEMOS</h1>
  </div>

  <div data-role="main" class="ui-content">
    <h1 align="center" style="background-color:#F30;">¿Quieres seguir preparándote para enfrentar los retos del futuro?</h1>
    <div align="center" style="background-color:#FFC">
    <p>En infraestructura tenemos: excelentes aulas de clase  laboratorios de ciencias, inglés y matemáticas, instalaciones deportivas básquet bol, futbol y volibol.</p>
    <div align="center">
     <img src="cancha2.jpg" style="width:40%">
     <img src="photo16.jpg" style="width:40%">
    </div>
    <p>Además: talleres de arte, danza, banda de guerra, banda de música y tae kwan do.
Contamos con la experiencia y el profesionalismo de directivos, personal docente, administrativo, manual y de apoyo.</p>
    <div align="center">
     <img src="danza.jpg" style="width:40%">
     <img src="photo15_1.jpg" style="width:40%">
    </div>
    <p>Durante 35 años, sujetándose a los planes y programas de la Secretaría de Educación Pública, nuestra institución realiza su  Mejor esfuerzo para responder a la dinámica del   mundo actual y por ende, a los cambios que reclama el país.</p>
    <p>Nuestra Institución se encuentra inmersa en el proceso de la modernización educativa con el objetivo prioritario de alcanzar una educación de calidad que exige el México presente.Contamos con  Aula de Habilidades Digitales, Enciclomedias  que te permite trabajar de manera mucho más dinámica en tus clases.</p>
    <div align="center">
     <img src="maestros.jpg" style="width:35%">
     <img src="trata3.jpg" style="width:35%">
    </div>
    <p>Contamos con un Personal Escolar consciente de la gran responsabilidad que ha contraído con la juventud de Atlixco.</p>
    <div align="center">
     <img src="personal.jpg" style="width:35%">
    </div>
    <p>A lo largo de nuestra vida nuestra Institución ha obtenido  diversos Reconocimientos y Galardones entre los cuales podemos Enumerar: </p>
    <p>1er.  Lugar a nivel sector en Ortografía y Comprensión Lectora.</p>
    <p>1er.  Lugar a nivel Zona en Escoltas (Ciclo 2013-2014).</p>
    <div align="center">
     <img src="photo13.jpg" style="width:35%">
    </div>
    <p>3er. Lugar en Oratoria.</p>
    <p>3er.  Lugar en interpretación del Himno Nacional Mexicano.</p>
    <div align="center">
     <img src="photo15_1.jpg" style="width:35%">
    </div>
  </div>

  <div data-role="footer">
   <div align="center">
    <a href="#principal"  id="F" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-inline">INICIO</a>
   </div>
  </div>
 </div>  
 <!-- Principal -->
 
 </body>
</html> 